/********************************************************************
* Description:  feedopt.h
*
********************************************************************/

void feedopt_usr_init(int minor, int comp_id, int channel);

